demo.delay=100
demo.input=/Users/bbukacek/Documents/hortonworks/demos/logs/input/onoaam_access_log
demo.output=/Users/bbukacek/Documents/hortonworks/demos/logs/output/log_output.log
demo.domain=hortonworks.com